# allinsureapp

./: .gitignore  README.md  allinsure.db  pom.xml  velocity.log.1
db/: allinsure.db
src/main/java/: AccidentalDamageInsurance.java  AccidentalDamageInsuranceClaim.java  Application.java  CarInsurance.java  CarInsuranceClaim.java  Claim.java  ClaimsAdjuster.java  ClaimsAdjusterController.java  ClaimsController.java  Customer.java  CustomerDetailsController.java  FileController.java  HomeInsurance.java  HomeInsuranceClaim.java  IndexController.java  Insurance.java  LoginController.java  Manager.java  ManagerController.java  PolicyController.java  SupportingDocument.java  User.java  UserController.java
src/main/java/utils/: AeSimpleSHA1.java  Database.java  Paths.java  Routes.java  Views.java
src/main/resources/templates/: adjustclaim.vm  adjustclaims.vm  carinsuranceclaimlodged.vm  claimsadjusterheader.vm  index.vm  layout.vm  lodgecarinsuranceclaim.vm  lodgeclaim.vm  lodgehomeinsuranceclaim.vm  manageclaims.vm  setclaimadjuster.vm  viewclaim.vm  viewpolicy.vm
